/*body*/
body {
  margin: 0px;
  background-color: rgb(141, 199, 173);
  color: rgb(221, 233, 224);
  font-size: larger;
  font-family: "Inter", sans-serif;
  line-height: 2;
}

body h2 {
  text-transform: uppercase;
  padding-bottom: 10px;
  color: rgb(29, 53, 35);
  margin-bottom: 10px;
}

body h3 {
  text-transform: capitalize;
  margin-bottom: 10px;
}

.no-container {
  color: rgb(29, 53, 35);
}

/*sections*/
section {
  margin: 50px;
}

main {
  margin-top: 100px;
}

footer {
  margin-left: 50px;
}

/*specific terms*/
.principle {
  text-transform: capitalize;
  font-weight: bold;
}

/*nav-bar*/
.nav-bar {
  position: fixed;
  top: 0%;
  width: 100%;
}

.nav-bar ul {
  list-style-type: none;
  background-color: rgb(29, 53, 35);

  padding: 0px;
  margin: 0px;
  overflow: hidden;
  font-weight: bolder;
}

.nav-bar li {
  float: left;
}

.nav-bar a {
  text-decoration: none;
  text-transform: capitalize;
  padding: 20px;
  display: inline-block;
  color: rgb(221, 233, 224);
}

.nav-bar a:hover {
  background-color: rgb(171, 219, 184);
  color: rgb(29, 53, 35);
}

/*page: Homepage*/
/*section: zero-waste principles*/
.container-principles {
  background-color: rgb(29, 53, 35);
  box-shadow: -5px -5px 20px white;
  border-radius: 10px;
  padding: 20px;
  margin: 50px 0px;
  display: flex;
  flex-direction: row-reverse;
}

.container-principles p {
  font-size: larger;
}

.principles-logo {
  max-width: 512px;
  padding: 20px;
}

/*section: patagonia*/
.container-patagonia {
  background-color: rgb(29, 53, 35);
  font-size: larger;
  box-shadow: -5px -5px 20px white;
  border-radius: 10px;
  padding: 20px;
  margin: 50px 0px;
}

.img-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.img-gallery figure {
  background-color: rgb(29, 53, 35);
  padding: 20px;
  border-radius: 10px;
}

.img-gallery figure img {
  max-width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.img-gallery figure:hover {
  box-shadow: 0px 0px 30px rgb(255, 124, 211);
  transform: scale(1.5);
  z-index: 1;
}

.img-gallery figcaption {
  text-align: center;
}

/*section:kamikatsu*/
.container-kamikatsu {
  background-color: rgb(29, 53, 35);
  font-size: larger;
  box-shadow: -5px -5px 20px white;
  border-radius: 10px;
  padding: 20px;
  margin: 50px 0px;
}

.kamikatsu-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.kamikatsu-gallery figure {
  background-color: rgb(29, 53, 35);
  padding: 10px;
  border-radius: 10px;
  border: 5px solid white;
}

.kamikatsu-gallery figure img {
  max-width: 100%;
}

.kamikatsu-gallery figcaption {
  text-align: center;
}

.kamikatsu-gallery figure:hover {
  transform: scale(1.2);
  z-index: 1;
}

/*page: Personal Aspirations
section: goals*/
.goals-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.goals-gallery figure {
  background-color: rgb(29, 53, 35);
  padding: 20px;
  border-radius: 10px;
}

.goals-gallery figure img {
  max-width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  filter: grayscale(30%);
}

.goals-gallery figure:hover {
  box-shadow: 0px 0px 30px rgb(255, 124, 211);
  transform: scale(1.3);
  z-index: 1;
}

.goals-gallery figcaption {
  text-align: center;
  text-transform: uppercase;
}

/*section:challenges*/
.container-challenges {
  background-color: rgb(29, 53, 35);
  font-size: larger;
  box-shadow: -5px -5px 20px white;
  border-radius: 10px;
  padding: 20px;
  margin: 50px 0px;
}

/*page: About Me
section: My favourite tried and tested 'green hacks'*/
.container-hacks {
  background-color: rgb(29, 53, 35);
  font-size: larger;
  box-shadow: -5px -5px 20px white;
  border-radius: 10px;
  padding: 20px;
  margin: 50px 0px;
}
