<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <ul>
        <li><a href="index.html">homepage</a></li>
        <li><a href="personal-aspirations.html">personal aspirations</a></li>
        <li><a href="about-me.html">about me</a></li>
      </ul>
    </nav>
    <main>
      <section class="no-container">
        <!-- Introduce who you are: your passion for eco-friendly living -->
        <h2>who am i?</h2>
        <p>
          Hello! I'm Elva, an enthusiastic supporter of eco-friendly living and
          zero-waste fanatic. What started out as a curiosity in cutting back
          on plastic use swiftly developed into a way of life based on
          sustainability, mindfulness, and intention. My transition to a
          zero-waste lifestyle has changed not only how I buy and get rid of
          things, but also how I view the world and my responsibility to
          preserve it.
        </p>
      </section>
      <section class="no-container">
        <!-- experiences with waste reduction -->
        <h2>my experience with waste reduction</h2>
        <p>
          My first experience with eco-friendly living was introduced to me when
          my school hosted a zero-waste themed carnival in honour of Earth Day.
          A few of my friends were part of the organisation committee and
          indulged my interest to further my knowledge on this topic.
        </p>
        <p>
          My first efforts to work towards a zero-waste lifestyle was to slowly
          get rid of bad habits and replace them with new ones. One of the old
          habits I replaced was only writing on the right side of a notebook, I
          now write on both sides by flipping the book 180 degrees to accommodate
          my wrist. My other efforts include recycling or donating old books and
          clothes instead of throwing them into the trash. Even after leaving
          the school that introduced me to the concept of zero-waste, I still
          continue to uphold my beliefs and continue to pursue a zero-waste
          lifestyle.
        </p>
      </section>
      <section>
        <!-- favourite “green hacks” you’ve tried  -->
        <h2>my favourite tried & tested 'green hacks'</h2>
        <div class="container-hacks">
          <h3>Investing in a set of reusable bags</h3>
          <p>
            My set of reusable bags have protected my produce well and helped
            reduce my plastic waste. They're excellent for transporting other
            goods too.
          </p>
        </div>
        <div class="container-hacks">
          <h3>Avoiding single-use plastics</h3>
          <p>
            Plastic cutlery and straws used to make up a large amount of my
            plastic waste. However, since owning a set of stainless steel
            cutlery and reusable containers, my plastic waste has been
            significantly reduced.
          </p>
        </div>
        <div class="container-hacks">
          <h3>Switching to digital documents</h3>
          <p>
            My switch to digital documents has saved me not only on paper and
            ink but also time and money. Asking for paperless bills, and always
            opting for digital receipts has helped me become more organised as
            well.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; Elva Ko 2025</p>
    </footer>
  </body>
</html>
