<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="nav-bar">
      <ul>
        <li><a href="index.html">homepage</a></li>
        <li><a href="personal-aspirations.html">personal aspirations</a></li>
        <li><a href="about-me.html">about me</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <!-- Explanation of zero-waste principles (refusing, reducing, reusing, recycling, composting). -->
        <div class="no-container">
          <h2>zero-waste principles</h2>
          <p>
            The 5 zero waste principles guide us to work toward a more
            sustainable and eco-friendly future. By following these principles,
            individuals can reduce the amount of waste sent to landfills,
            conserve natural resources, and minimize the impact of waste on the
            planet.
          </p>
        </div>
        <article class="container-principles">
          <div>
            <h3>refuse</h3>
            <p>
              <span class="principle">refuse</span>, is to
              <em>minimise unnecessary consumption and waste</em>. We can do so
              by declining items we don't need, choosing sustainable
              alternatives, and being mindful of purchases.
            </p>
          </div>
          <div>
            <img
              class="principles-logo"
              src="images/refuse-logo.png"
              alt="refuse principle logo"
              title="refuse logo"
            />
          </div>
        </article>
        <article class="container-principles">
          <div>
            <h3>reduce</h3>
            <p>
              <span class="principle">reduce</span>, is to
              <em
                >minimise the amount of resources and waste we generate by using
                less and making wise choices</em
              >. We can do so by buying only what is necessary, selecting
              better-made products that last longer, and opting for digital
              alternatives when possible.
            </p>
          </div>
          <div>
            <img
              class="principles-logo"
              src="images/reduce-logo.png"
              alt="reduce principle logo"
              title="reduce logo"
            />
          </div>
        </article>
        <article class="container-principles">
          <div>
            <h3>reuse</h3>
            <p>
              <span class="principle">reuse</span>
              , is to
              <em
                >extend the life of products and materials by using them more
                than once</em
              >, rather than discarding them after a single use. We can do so by
              repurposing everyday items, repairing instead of replacing, and
              choosing second-hand goods.
            </p>
          </div>
          <div>
            <img
              class="principles-logo"
              src="images/reuse-logo.png"
              alt="reuse principle logo"
              title="reuse logo"
            />
          </div>
        </article>
        <article class="container-principles">
          <div>
            <h3>recycle</h3>
            <p>
              <span class="principle">recycle</span>, is to
              <em>reprocess materials to be used again</em>, reducing the need
              for new resources and keeping valuable materials out of landfills.
              We can do so by properly sorting our recyclables, understanding
              local recycling guidelines, and purchasing items made from
              recycled content.
            </p>
          </div>
          <div>
            <img
              class="principles-logo"
              src="images/recycle-logo.png"
              alt="recycle principle logo"
              title="recycle logo"
            />
          </div>
        </article>
        <article class="container-principles">
          <div>
            <h3>compost</h3>
            <p>
              <span class="principle">compost</span>, is to
              <em>return organic waste to the earth</em> by allowing it to
              decompose naturally into nutrient-rich soil. We can do so by
              composting food scraps and other biodegradable materials at home
              or through community programs.
            </p>
          </div>
          <div>
            <img
              class="principles-logo"
              src="images/compost-logo.png"
              alt="compost principle logo"
              title="compost logo"
            />
          </div>
        </article>
      </section>
      <hr />
      <section>
        <div class="no-container">
          <h2>one successful zero-waste business: Patagonia</h2>
          <p>
            Patagonia'goal is to significantly cut its emissions while
            simultaneously changing the company's mindset and encouraging its
            workers and clients to lead more sustainable lives.
          </p>
        </div>
        <div class="container-patagonia">
          <h3>Patagonia's history</h3>
          <p>
            Patagonia's sustainability commitment dates back to 1973 when the
            company was founded, even before the concept of sustainability
            emerged, with a vision of a business that doesn't harm the
            environment. Since then, they've been actively working to minimize
            their environmental impact.
          </p>
        </div>
        <div class="container-patagonia">
          <h3>how does Patagonia implement the zero-waste principles?</h3>
          <ul>
            <li>
              <span class="principle">refuse</span>: urging customers not to buy
              their products if they
              <em>do not need them or cannot use them</em>.
            </li>
            <li>
              <span class="principle">reduce</span>: having a lifetime guarantee
              policy which prompts customers to send in their old or damaged
              products from wear and tear to them for repairs instead of buying
              a new item, resulting in
              <em>reduced consumption.</em>
            </li>
            <li>
              <span class="principle">reuse</span>: encouraging customers to
              donate their products if they are no longer in use and they even
              donate their unsold stock to survivors of disasters in need of such
              items.
            </li>
            <li>
              <span class="principle">recycle</span>: offering a takeback
              program in which customers can bring back their old Patagonia
              products to their stores.
            </li>
          </ul>
        </div>
        <h3 class="no-container" style="text-align: center">
          Some of Patagonia's products
        </h3>
        <div class="img-gallery">
          <figure>
            <!--ref: https://www.patagonia.com/shop/collections/recycled-clothing-gear-->
            <img
              src="images/patagonia-rain-jacket.jpg"
              alt="One of Patagonia's bestsellers, Men's Torrentshell 3L Rain Jacket."
              title="Patagonia's Men's Torrentshell 3L Rain Jacket"
            />
            <!--https://bettertrail.com/sustainability/patagonia-torrentshell-3l-rain-jacket-report-->
            <figcaption>
              Men's Torrentshell 3L Rain Jacket:<br />made from 100% recycled
              nylon
            </figcaption>
          </figure>
          <figure>
            <!--ref: https://www.patagonia.com/shop/collections/recycled-clothing-gear-->
            <img
              src="images/patagonia-hoody.jpg"
              alt="One of Patagonia's bestsellers, Men's R1® Air Full-Zip Hoody."
              title="Patagonia's Men's R1® Air Full-Zip Hoody"
            />
            <figcaption>
              Men's R1 Air Full-Zip Hoody:<br />made from 100% recycled
              polyester
            </figcaption>
          </figure>
          <figure>
            <!--ref: https://www.patagonia.com/shop/collections/recycled-clothing-gear-->
            <img
              src="images/patagonia-sweater.jpg"
              alt="One of Patagonia's bestsellers, Men's Better Sweater® Jacket."
              title="Patagonia's Men's Better Sweater® Jacket"
            />
            <figcaption>
              Men's Better Sweater Jacket:<br />made from 100% recycled
              polyester
            </figcaption>
          </figure>
          <figure>
            <!--ref: https://www.patagonia.com/shop/collections/recycled-clothing-gear-->
            <img
              src="images/patagonia-men's-houdini-jacket.jpg"
              alt="One of Patagonia's bestsellers,Men's Houdini® Jacket."
              title="Patagonia's Men's Houdini® Jacket."
            />
            <figcaption>
              Men's Houdini Jacket:<br />made from 100% recycled nylon
            </figcaption>
          </figure>
          <figure>
            <!--ref: https://www.patagonia.com/shop/collections/recycled-clothing-gear-->
            <img
              src="images/patagonia-nanopuff-vest.jpg"
              alt="One of Patagonia's bestsellers,Men's Nano Puff® Vest."
              title="Patagonia's Men's Nano Puff® Vest"
            />
            <figcaption>
              Men's Nano Puff Vest:<br />made from 100% recycled polyester and
              100% postconsumer recycled polyester
            </figcaption>
          </figure>
        </div>
      </section>
      <hr />
      <section>
        <h2>one successful zero-waste community: kamikatsu, japan</h2>
        <div class="container-kamikatsu">
          <h3>how did kamikatsu become a zero-waste community?</h3>
          <ul>
            <li>
              Given the high cost of sending waste to other municipalities, the
              small town pledged in 2003 to reduce its waste instead, becoming
              Japan’s first town to commit to achieving zero waste – a goal that
              seeks to prevent, reduce, reuse, and recycle waste, as well as
              adhere to sustainable manufacturing processes.
            </li>
            <li>
              Education: the Kamikatsu-based non-governmental organisation
              (NGO), Zero Waste Academy, was established to promote the concept
              of zero-waste.
            </li>
          </ul>
        </div>
        <!--ref:https://www.archdaily.com/1006535/kamikatsu-zero-waste-center-hiroshi-nakamura-and-nap/64f9c8317109e369a06b3cf9-kamikatsu-zero-waste-center-hiroshi-nakamura-and-nap-photo-->
        <div class="kamikatsu-gallery">
          <figure>
            <img
              src="images/kamikatsu-zero-waste-centre.jpg"
              alt="Kamikatsu's zero-waste centre"
            />
            <figcaption>Kamikatsu's zero-waste centre</figcaption>
          </figure>
          <figure>
            <!-- ref:https://www.kamikatz.jp/en/-->
            <img
              src="images/kamikatsu-zero-waste-building.jpg"
              alt="Building in Kamikatsu made entirely of recycled materials"
              title="Kamikatsu's Rise & Win Brewery Co."
            />
            <figcaption>
              Kamikatsu's brewery made entirely from recycled materials
            </figcaption>
          </figure>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; Elva Ko 2025</p>
    </footer>
  </body>
</html>
