<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Aspirations</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <ul>
        <li><a href="index.html">homepage</a></li>
        <li><a href="personal-aspirations.html">personal aspirations</a></li>
        <li><a href="about-me.html">about me</a></li>
      </ul>
    </nav>
    <main>
      <div>
        <!-- Outline your own zero-waste goals (e.g., switching to reusable containers, cutting 
down on single-use plastics, composting food scraps). •-->
        <div class="goals-gallery">
          <figure>
            <img
              src="images/mindful-shopping.jpg"
              alt="quote on mindful shopping"
            />
            <figcaption>Mindful shopping</figcaption>
          </figure>
          <figure>
            <img
              src="images/sustainable-products.jpg"
              alt="some examples of sustainable products"
            />
            <figcaption>Choosing sustainable products</figcaption>
          </figure>
          <figure>
            <img src="images/reduce-energy-consumption.jpg" alt="a example of energy overconsumption" />
            <figcaption>Reducing energy consumption</figcaption>
          </figure>
        </div>
      </div>
      <hr />
      <section>
        <!--  Reflect on challenges you might face  -->
        <h2>what are some challenges i might face?</h2>
        <div class="container-challenges">
          <h3>mindful shopping</h3>
          <ol>
            <li>
              Temptation when there are sales or discounts on items that catch
              my eye
            </li>
            <li>
              When I see products that interest me while shopping for other
              products, leading to me buying more than intended
            </li>
          </ol>
        </div>
        <div class="container-challenges">
          <h3>choosing sustainable products</h3>
          <ol>
            <li>
              Having to make the choice of staying true to my goal rather than
              convenience
            </li>
            <li>
              Higher initial costs which may sway me towards choosing single-use
              products
            </li>
          </ol>
        </div>
        <div class="container-challenges">
          <h3>reducing energy consumption</h3>
          <ol>
            <li>Initial investments in energy efficient technology is high</li>
            <li>Choosing sustainability over comfort is hard</li>
          </ol>
        </div>
      </section>
      <hr />
      <section>
        <!-- how you plan to overcome them. -->
        <h2>how will i overcome those challenges?</h2>
        <div class="container-challenges">
          <h3>how to overcome temptation and buying more than intended?</h3>
          <ol>
            <li>
              Creating a shopping list before shopping trips to avoid impulse
              purchases
            </li>
            <li>
              Taking a few days time to think about whether I truly need the
              purchase before buying
            </li>
          </ol>
        </div>
        <div class="container-challenges">
          <h3>
            how to overcome higher costs & choosing sustainability over
            convenience ?
          </h3>
          <ol>
            <li>
              Budgeting for sustainable products and researching to find
              cost-efficient sustainable products
            </li>
            <li>
              Slowly cultivate the habit of choosing sustainable products over
              single-use products and not trying to overcome it all at once as
              it might lead to failure instead
            </li>
          </ol>
        </div>
        <div class="container-challenges">
          <h3>
            how to overcome the challenge of choosing higher costs and lesser
            comfort?
          </h3>
          <ol>
            <li>
              Start by cutting energy consumption where possible. For example,
              using the fan instead of air-conditioner the room is not too hot
            </li>
            <li>
              Saving up for more energy-efficient appliances, using the
              long-term saving costs as motivation
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; Elva Ko 2025</p>
    </footer>
  </body>
</html>
